spring.application.name=01_clova-ocr

ncp.clova-ocr.general.url=https://zxqiqrenn7.apigw.ntruss.com/custom/v1/42932/af1baa1b8907bbfc548c83000f5f0489b9ba9a22720c323f17c6c5c4db1bb807/general
ncp.clova-ocr.general.secretkey=TlN0b05nemlKUU9IRkRSVEVaTFJRSFhiaXVHWWNlUnM=
